# replication-processor

./: .gitignore  README.md  deploy-infrastructure.sh  destroy-infrastructure.sh  docker-compose.yml
doc/: concepts.md  configuration-reference.md  mysql-cdc.md  quickstart.md  sqlserver-cdc.md
integration-tests/replication-processor/: pom.xml
integration-tests/replication-processor/src/main/java/io/daniellavoie/replication/processor/it/: ReplicationProcessorIntegrationTestsApplication.java
integration-tests/replication-processor/src/main/java/io/daniellavoie/replication/processor/it/attunity/: Event.java  Message.java
integration-tests/replication-processor/src/main/java/io/daniellavoie/replication/processor/it/config/: ConnectConfiguration.java  KafkaConfig.java
integration-tests/replication-processor/src/main/java/io/daniellavoie/replication/processor/it/model/: DebeziumSqlServerConfiguration.java  Format.java  ReplicationDefinition.java  SinkDefinition.java  SourceDefinition.java  SqlServerConfiguration.java  SqlServerSinkConfiguration.java  Topic.java
integration-tests/replication-processor/src/main/java/io/daniellavoie/replication/processor/it/sqlserver/: SourcePricingPublish.java  SourcePricingPublishRepository.java
integration-tests/replication-processor/src/main/java/io/daniellavoie/replication/processor/it/topic/: AttunitySourceConfiguration.java  MysqlSourceConfiguration.java  PricingPublishConfiguration.java  PricingPublishSourceConfiguration.java  SqlServerSourceConfiguration.java  TopicConfiguration.java
integration-tests/replication-processor/src/main/resources/avro/: PricingPublish.avsc
integration-tests/replication-processor/src/test/java/io/daniellavoie/replication/processor/it/: AbstractReplicationTest.java  AssertAttunityReplicationTest.java  AssertReplicationTest.java  AssertSqlServerReplicationTest.java  ReplicationProcessorConfig.java
integration-tests/replication-processor/src/test/resources/: application-mysql.properties  application-sqlserver.properties  application.properties  topics-defaults.properties
integration-tests/replication-processor/src/test/resources/db/migration/mysql/: V0_3_0__MySQL_Source_And_Sink_Support.sql
integration-tests/replication-processor/src/test/resources/db/migration/sqlserver/: V0_0_1__Create_Database.sql  V0_1_0__PricingPublish.sql  V0_2_0__SqlServer_Support.sql
processor/: pom.xml
processor/src/main/java/io/daniellavoie/replication/processor/: ReplicationProcessorApplication.java
processor/src/main/java/io/daniellavoie/replication/processor/attunity/: Event.java  Message.java
processor/src/main/java/io/daniellavoie/replication/processor/config/: ConnectConfiguration.java  ConnectSchemaRegistryConfiguration.java  KafkaConfig.java  KafkaStreamsConfig.java
processor/src/main/java/io/daniellavoie/replication/processor/connect/: ConnectConfiguration.java  ConnectErrorResponse.java  ConnectException.java  ConnectService.java  ConnectServiceImpl.java  ConnectorConfigValidationResult.java  ConnectorConfiguration.java  ConnectorService.java  ConnectorServiceImpl.java
processor/src/main/java/io/daniellavoie/replication/processor/connect/config/: AttunitySourceConnector.java  ConnectorConfigField.java  ConnectorConfiguration.java  DebeziumSqlServerSourceConfiguration.java  FieldValidationError.java  InvalidConnectorConfigurationException.java  SinkConnectorConfiguration.java  SourceConnectorConfiguration.java  SqlServerSinkConfiguration.java
processor/src/main/java/io/daniellavoie/replication/processor/connect/exception/: InvalidConnectorConfigurationException.java
processor/src/main/java/io/daniellavoie/replication/processor/connect/model/: ConnectorConfigField.java  ConnectorConfigValidationResult.java  ConnectorInstance.java  ConnectorStatus.java  ConnectorStatusResponse.java  FieldValidationError.java  TaskStatus.java
processor/src/main/java/io/daniellavoie/replication/processor/core/: KafkaStreamsMetaService.java  KafkaStreamsMetaServiceImpl.java  ReplicationDefinitionController.java  ReplicationDefinitionKafkaController.java  ReplicationDefinitionListener.java  ReplicationDefinitionProcessor.java  ReplicationDefinitionService.java  ReplicationDefinitionServiceImpl.java  ReplicationDefinitionUpdate.java  ReplicationDefinitionUpdateListener.java
processor/src/main/java/io/daniellavoie/replication/processor/model/: DebeziumSqlServerConfiguration.java  Format.java  ReplicationDefinition.java  SinkDefinition.java  SourceDefinition.java  SqlServerConfiguration.java  SqlServerSinkConfiguration.java  Topic.java
processor/src/main/java/io/daniellavoie/replication/processor/sink/: SinkConnectorConfiguration.java
processor/src/main/java/io/daniellavoie/replication/processor/sink/jdbc/: JdbcSinkConfiguration.java
processor/src/main/java/io/daniellavoie/replication/processor/source/: AbstractConnectorConfiguration.java  AbstractDataExtractor.java  AttunityDataExtractor.java  SourceConnectorConfiguration.java  SourceDataExtractor.java
processor/src/main/java/io/daniellavoie/replication/processor/source/attunity/: AttunityDataExtractor.java  AttunitySourceConnector.java  Event.java  Message.java
processor/src/main/java/io/daniellavoie/replication/processor/source/debezium/: DebeziumSourceConfiguration.java  Event.java  Field.java  MysqlSourceConfiguration.java  Payload.java  Source.java  SqlServerSourceConfiguration.java
processor/src/main/java/io/daniellavoie/replication/processor/store/: ReplicationDefinitionStoreConfiguration.java
processor/src/main/java/io/daniellavoie/replication/processor/topic/: ReplicationDefinitionConfiguration.java  TopicConfiguration.java  TopicUtil.java
processor/src/main/java/io/daniellavoie/replication/processor/topology/: TopologyService.java  TopologyServiceImpl.java
processor/src/main/resources/: application.properties  topics-defaults.properties
processor/src/test/java/io/daniellavoie/replication/processor/: ReplicationProcessorApplicationTests.java
processor/src/test/java/io/daniellavoie/replication/processor/connect/: ConnectServiceImplTest.java
(+13 files in other folders)
