spring.application.name=replication-processor

spring.kafka.properties.auto-offset-reset=earliest
spring.kafka.properties.schema.registry.url=http://localhost:8085

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

spring.kafka.streams.replication-factor=1
spring.kafka.streams.properties.default.key.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.use.type.headers=false

replication.connect.kafka.bootstrap.servers=kafka:19092
replication.connect.schema-registry.url=http://schema-registry:8085